// Place all the styles related to the stories controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/

.story_wrapper
  margin-top: 40px

  .user_story
    width: 30%
    height: 130px
    border: solid 1px
    border-color: #50E3C2
    border-radius: .5em
    padding: 10px
    margin-left: 1%
    margin-bottom: 1%
    float: left
    font-size: .9em
    color: #4A90E2
    a
      text-decoration: none
      color: black

textarea
  width: 50%
  height: 100px
